spring.application.name=JUST-GONGDAE

# Private Profile Include
spring.profiles.include=private
spring.profiles.active=production

# Thymeleaf
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
